<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background: linear-gradient(90deg, rgb(255, 0, 150), rgb(0, 204, 255));
        }
        .AU{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #191970;
            text-align: center;
        }
        .feature{
            display: flex;
        }
        .ia{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            box-shadow: 8px 8px 10px silver;
        }
        .para{
            margin-left: 70px;
        }
        .pp{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 40px;
        }
        .ff{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h2 class="AU">About Us</h2>
    <div class="feature">
        <div class="image">
            <img class="ia" src="assets/Cheetah Illustration.jpeg" alt="">
        </div>
        <div class="para">
            <h3>Who are we</h3>
            <p class="pp">Kenzy Squad is a dedicated group of individuals passionate about learning and mastering the field of cybersecurity. Our objective is to acquire cutting-edge skills and knowledge to safeguard systems and protect against cyber threats. Together, we strive to create a secure digital environment through collaboration, innovation, and continuous learning.</p>
            <p class="ff">- From Squad Leader,&nbsp; Kenzy</p>
        </div>
    </div>
</body>
</html>