<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ced12aa4e.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(90deg, #6457A6, #9DACFF);
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
        }
        
        .h1{
            font-size: 55px;
            text-align: center;
        }
        .form{
            border: #5C2751 solid 2px;
            background-color: #5C2751;
            border-radius: 10px;
            padding: 20px;
        }
        .form-box{
            padding: 10px;
            border-radius: 5px;
            align-items: center;
            margin: 5px;
            border: none;
        }
        /* .form-box-3{
            margin-left: 7px;
        }
        .form-box-5{
            margin-left: 6px; 
        } */
        i{
            margin-right: 10px;
        }
        #btn{
            padding: 15px;
            background-color: #9DACFF;
            width: 100%;
            border-radius: 10px;
            text-decoration: none;
            border: none;
        }
    </style>
</head>
<body>
    <div class="center">
        <form action="gallery.html" class="form">
            <h1 class="h1">Contact Us</h1>
            <h3>
                <input class="form-box form-box-1" type="text" placeholder="First Name" required>
                <input class="form-box form-box-2" type="text" placeholder="Last Name" required>
            </h3>
            <h3>
                <i class="fa-solid fa-user"></i>
                <input class="form-box form-box-3" type="text" placeholder="Username" required>
            </h3>
            <h3>
                <i class="fa-solid fa-envelope"></i>
                <input class="form-box form-box-4" type="email" placeholder="Email Address" required>
            </h3>
            <h3>
                <i class="fa-solid fa-comment"></i>
                <textarea class="form-box form-box-5" placeholder="Message..." required></textarea>
            </h3>
            <button type="submit" id="btn">Submit</button>
        </form>
    </div>
</body>
</html>