<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gallery</title>
    <style>
        .bg {
            background-image: url('assets/16775.jpg');
            background-size: cover;
        }

        .gallery {
            background-color: rgb(97, 100, 100);
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            transition: border 0.3s ease;
        }

        .gallery:hover {
            border: 1px solid green;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
            color: white;
        }

        h1 a {
            text-decoration: none;
            color: white;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .header {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body class="bg">
    <div class="header">
        <h1>
            <a href="gallery.html">Photo</a>-<a href="video.html">Video</a>
        </h1>
    </div>
    <div class="main">
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/19616.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/82425.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/19616.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/82425.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/19616.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/82425.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
    </div>
    <br><br>
    <div class="main">
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/19616.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/82425.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/19616.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/82425.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/19616.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
        <div class="gallery">
            <a href="assets/19616.jpg" target="_blank">
                <img src="assets/82425.jpg" alt="A picture" width="600" height="400">
            </a>
            <div class="desc">Add a description</div>
        </div>
    </div>
</body>
</html>