<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ced12aa4e.js" crossorigin="anonymous"></script>
    <title>A Profile Page</title>
    <style>
        body {
            font-family: Roboto, 'Sans-Serif';
            background: linear-gradient(120deg, #6457A6, #9DACFF);
        }
        .head {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub {
            background-color: #76e5fc;
            border-radius: 10px;
            padding: 20px;
            margin-left: 30px;
        }
        .image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
    
</head>
<body>
    <div class="head">
        <h1>Dev's Profile</h1>
    </div>
    <div class="main">
        <div class="sub">
            <img class="image" src="assets/man_pic_1.png" alt="">
            <h2>Name: Kenzy Keggan</h2>
            <h2>Age: 27</h2>
            <h2>Department: Engineering</h2>
        </div>
        <div class="sub">
            <img class="image" src="assets/man_pic_2.png" alt="">
            <h2>Name: Daniel Walt</h2>
            <h2>Age: 35</h2>
            <h2>Department: UI Design</h2>
        </div>
    </div>
</body>
</html>